[
  {
    "id": "1",
    "trackName": "Interworld Metamorphosis",
    "artist": "someone",
    "trackUrl": "https://cdn.jsdelivr.net/gh/Suraj-xaosi/av-catalog@main/songs/interworld-metamorphosis-phonk.mp3",
    "coverUrl": "https://cdn.jsdelivr.net/gh/Suraj-xaosi/av-catalog@main/covers/interworld-metamorphosis-phonk.png"
  },
  {
    "id": "2",
    "trackName": "Link Click Ending — Overthink",
    "artist": "someone",
    "trackUrl": "https://cdn.jsdelivr.net/gh/Suraj-xaosi/av-catalog@main/songs/link-click-ending-overthink.mp3",
    "coverUrl": "https://cdn.jsdelivr.net/gh/Suraj-xaosi/av-catalog@main/covers/link-click-ending-overthink.png"
  },
  {
    "id": "3",
    "trackName": "Slava Funk",
    "artist": "someone",
    "trackUrl": "https://cdn.jsdelivr.net/gh/Suraj-xaosi/av-catalog@main/songs/slava-funk.mp3",
    "coverUrl": "https://cdn.jsdelivr.net/gh/Suraj-xaosi/av-catalog@main/covers/slava-funk.png"
  },
  {
    "id": "4",
    "trackName": "Sukuna vs Mahoraga — Sovereign",
    "artist": "someone",
    "trackUrl": "https://cdn.jsdelivr.net/gh/Suraj-xaosi/av-catalog@main/songs/sukuna-vs-mahoraga.mp3",
    "coverUrl": "https://cdn.jsdelivr.net/gh/Suraj-xaosi/av-catalog@main/covers/sukuna-vs-mahoraga.png"
  },
  {
    "id": "5",
    "trackName": "please don't forget me",
    "artist": "sai abhayankkar",
    "trackUrl": "https://cdn.jsdelivr.net/gh/Suraj-xaosi/av-catalog@main/songs/please-don't-forget-me.mp3",
    "coverUrl": "https://cdn.jsdelivr.net/gh/Suraj-xaosi/av-catalog@main/covers/please-don't-forget-me.png"
  }
]